# SOA

./: README.md  data.json  pom.xml
src/: ClientApplication.java  ServerApplication.java
src/data/: DataException.java  DataStore.java
src/model/: ResponseMessage.java  Student.java
src/rabbit_service/: Receiver.java  Sender.java  SpellCheckService.java
src/rmi_service/: Client.java  Server.java  StudentInterface.java
src/service/: Client.java  ConnectionSetting.java  Server.java
